DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
REDIS_URL=redis://redis:6379
JWT_SECRET=01ba122157cfd522f53d20b87b5ad75e04686f54cc07208500414208058dbb6b
JWT_ALGORITHM=HS256
MAIL_USERNAME=maynard.fay@ethereal.email
MAIL_PASSWORD=HHvj9VW59c5Z1hGxGU
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=no-reply@ethereal.email
MAIL_FROM_NAME=FastAPI app
DOMAIN=blabla